<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxq-Gn-mGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="I0T-Cn-Zcg">
            <objects>
                <tableViewController id="oMX-jF-RFP" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="za0-kI-5Ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="0GI-qm-qj3" detailTextLabel="HiM-i6-CiT" style="IBUITableViewCellStyleSubtitle" id="44K-V4-JOl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44K-V4-JOl" id="9zm-wS-BLg">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GI-qm-qj3">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiM-i6-CiT">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BBm-ra-031" kind="show" id="yap-v1-RoZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="JLn-IK-XUu" style="IBUITableViewCellStyleDefault" id="n3v-DM-QsW">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3v-DM-QsW" id="v3M-Mg-K3o">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLn-IK-XUu">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BBm-ra-031" kind="show" id="CqN-ar-BGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMX-jF-RFP" id="bMl-Ik-B9m"/>
                            <outlet property="delegate" destination="oMX-jF-RFP" id="1bj-P3-q4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="CeU-zq-Mr7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svg-ST-sA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="83"/>
        </scene>
        <!--Font List Table View Controller-->
        <scene sceneID="fUB-sq-LKo">
            <objects>
                <tableViewController id="BBm-ra-031" customClass="FontListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bB1-P0-vdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="oX2-VZ-zV7" detailTextLabel="Rpa-NT-nBA" style="IBUITableViewCellStyleSubtitle" id="5S8-wY-LMl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5S8-wY-LMl" id="0FW-kX-97Z">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX2-VZ-zV7">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpa-NT-nBA">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rwn-MC-GGV" kind="show" identifier="ShowFontSizes" id="vOj-ha-WG7"/>
                                    <segue destination="Dya-Ux-zAm" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Lty-07-lrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBm-ra-031" id="DcW-xA-s6H"/>
                            <outlet property="delegate" destination="BBm-ra-031" id="fdi-6a-mOZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi8-L8-Vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="82"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="CTS-w9-btb">
            <objects>
                <tableViewController id="rwn-MC-GGV" customClass="FontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qw4-C3-Q86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="1d3-qp-mAb" detailTextLabel="jEd-37-M6k" style="IBUITableViewCellStyleSubtitle" id="joR-H5-h2n">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joR-H5-h2n" id="J9l-Rt-axL">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d3-qp-mAb">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEd-37-M6k">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwn-MC-GGV" id="LdK-PG-M8X"/>
                            <outlet property="delegate" destination="rwn-MC-GGV" id="1yq-c7-wzL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mr-Nu-v49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="81"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="FGM-hT-2IZ">
            <objects>
                <viewController id="Dya-Ux-zAm" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPN-dZ-JGD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hM-zd-vSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3d-1Y-zF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-fs-Mol">
                                <frame key="frameInset" minX="11.11%" minY="97.01%" width="249" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="Dya-Ux-zAm" eventType="valueChanged" id="9VN-RU-ky1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-vN-1sM">
                                <frame key="frameInset" minX="49.15%" minY="46.70%" width="316" height="470"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-CG-urC">
                                <frame key="frameInset" minX="93.09%" minY="96.72%" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jae-jq-4B3">
                                <frame key="frameInset" minX="93.52%" minY="90.88%" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="Dya-Ux-zAm" eventType="valueChanged" id="IZQ-vD-mdp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Includes in favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-Ng-Jrd">
                                <frame key="frameInset" minX="56.19%" minY="90.25%" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqw-fs-Mol" firstAttribute="leading" secondItem="k3d-1Y-zF3" secondAttribute="leadingMargin" constant="15" id="0KM-dF-gor"/>
                            <constraint firstItem="os2-CG-urC" firstAttribute="top" secondItem="jae-jq-4B3" secondAttribute="bottom" constant="10" id="4VZ-g3-ZHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jae-jq-4B3" secondAttribute="trailing" constant="15" id="6Ql-wK-i3X"/>
                            <constraint firstItem="os2-CG-urC" firstAttribute="leading" secondItem="Mqw-fs-Mol" secondAttribute="trailing" constant="49" id="C8S-sp-F4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHc-vN-1sM" secondAttribute="trailing" constant="15" id="LrF-ST-4Mo"/>
                            <constraint firstItem="CHc-vN-1sM" firstAttribute="top" secondItem="QPN-dZ-JGD" secondAttribute="bottom" constant="30" id="Ptv-mf-Fbn"/>
                            <constraint firstItem="jae-jq-4B3" firstAttribute="leading" secondItem="eY2-Ng-Jrd" secondAttribute="trailing" constant="20" id="QIF-ey-Vnd"/>
                            <constraint firstItem="CHc-vN-1sM" firstAttribute="leading" secondItem="k3d-1Y-zF3" secondAttribute="leadingMargin" constant="15" id="VaD-lp-hty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="os2-CG-urC" secondAttribute="trailing" constant="15" id="hYD-Bm-eOG"/>
                            <constraint firstItem="8hM-zd-vSP" firstAttribute="top" secondItem="Mqw-fs-Mol" secondAttribute="bottom" constant="20" id="kIs-g8-NWf"/>
                            <constraint firstItem="Mqw-fs-Mol" firstAttribute="top" secondItem="eY2-Ng-Jrd" secondAttribute="bottom" constant="10" id="uOf-Jw-mIW"/>
                            <constraint firstItem="8hM-zd-vSP" firstAttribute="top" secondItem="os2-CG-urC" secondAttribute="bottom" constant="20" id="uUX-oJ-7Mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="jae-jq-4B3" id="4c4-Qa-Toc"/>
                        <outlet property="fontSampleLabel" destination="CHc-vN-1sM" id="YvM-8Z-qUQ"/>
                        <outlet property="fontSizeLabel" destination="os2-CG-urC" id="aiG-IT-v1p"/>
                        <outlet property="fontSizeSlider" destination="Mqw-fs-Mol" id="goB-Gt-2pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGN-gB-XmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="840.62968515742136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5e-OI-06l">
            <objects>
                <navigationController id="Wxq-Gn-mGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9H-eb-WnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMX-jF-RFP" kind="relationship" relationship="rootViewController" id="Kix-IR-ogZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJj-uD-d6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yap-v1-RoZ"/>
    </inferredMetricsTieBreakers>
</document>
